#!/bin/sh
# DHCP Server
#
# chkconfig:	345 80 20
# description:	DHCP Server

# Source function library
. /etc/rc.d/init.d/functions

# Get network config
. /etc/sysconfig/network

# Get service config
[ -f /etc/sysconfig/dhcpd ] && . /etc/sysconfig/dhcpd

# Check that networking is up.
if [ "${NETWORKING}" = "no" ]; then
	nls "WARNING: Networking is down. Dhcpd sercice can't be runed."
	exit 1
fi


# See how we were called.
case "$1" in
  start)
	# Check if the service is already running?
	if [ ! -f /var/lock/subsys/dhcpd ]; then
		show Starting DHCP Server
		daemon dhcpd $DHCPD_INTERFACES
	else
		nls "dhcpd already is running\n"
	fi
	touch /var/lock/subsys/dhcpd
	;;
  stop)
	show Stopping DHCP Server
	killproc dhcpd
	rm -f /var/run/dhcpd.pid
	rm -f /var/lock/subsys/dhcpd
	;;
  restart|reload)
	$0 stop
	$0 start
	;;
  status)
	status dhcpd
	;;
  *)
	nls "Usage: $0 {start|stop|restart|reload|status}"
	exit 1
esac

exit 0

