#!/bin/sh
# DHCP Server
#
# chkconfig:	345 80 20
# description:	DHCP Server

# Source function library
. /etc/rc.d/init.d/functions

# Get network config
. /etc/sysconfig/network

# Get service config
[ -f /etc/sysconfig/dhcpd ] && . /etc/sysconfig/dhcpd

# Check that networking is up.
if is_yes "${NETWORKING}"; then
	if [ ! -f /var/lock/subsys/network ]; then
		msg_network_down DHCPD
		exit 1
	fi
else
	exit 0
fi

RETVAL=0
# See how we were called.
case "$1" in
  start)
	# Check if the service is already running?
	if [ ! -f /var/lock/subsys/dhcpd ]; then
		msg_starting "DHCP Server"
		daemon dhcpd $DHCPD_INTERFACES
		RETVAL=$?
		[ $RETVAL -eq 0 ] && touch /var/lock/subsys/dhcpd
	else
		msg_already_running DHCPD
	fi
	;;
  stop)
	if [ -f /var/lock/subsys/dhcpd ]; then
		msg_stopping "DHCP Server"
		killproc dhcpd
		rm -f /var/run/dhcpd.pid /var/lock/subsys/dhcpd >/dev/null 2>&1
	else
		msg_not_running DHCPD
	fi
	;;
  restart|reload)
	$0 stop
	$0 start
	exit $?
	;;
  status)
	status dhcpd
	exit $?
	;;
  *)
	msg_usage "$0 {start|stop|restart|force-reload|status}"
	exit 3
esac

exit $RETVAL
