#!/bin/sh
# DHCP Server
#
# chkconfig:	345 80 20
# description:	DHCP Relay

# Source function library.
. /etc/rc.d/init.d/functions

if [ -f /etc/sysconfig/dhcrelay ]; then
	. /etc/sysconfig/dhcrelay
else
	exit 0
fi


# See how we were called.
case "$1" in
  start)
	show Starting DHCP Relay
	daemon dhcrelay $DHCP_SERVERS
	touch /var/lock/subsys/dhcrelay
	;;
  stop)
	show Stopping DHCP Relay
	killproc dhrelay
	rm -f /var/lock/subsys/dhcrelay
	;;
  restart)
	$0 stop
	$0 start
	;;
  status)
	status dhcrelay
	;;
  *)
	echo "Usage: $0 {start|stop|restart|status}"
	exit 1
esac

exit 0

