#!/bin/sh
# DHCP Server
#
# chkconfig:	345 80 20
# description:	DHCP Relay

# Source function library.
. /etc/rc.d/init.d/functions

# Source networking configuration.
. /etc/sysconfig/network

# Demon specified configuration.
. /etc/sysconfig/dhcp-relay

# Check that networking is up.
if is_no "${NETWORKING}"; then
	msg_Network_Down "DHCP Realay"
	exit 1
fi

if [ -n "DHCP_REALY_INTERFACES" ]; then
	OPTIONS="-i $DHCP_REALY_INTERFACES"
fi


# See how we were called.
case "$1" in
  start)
	msg_starting "DHCP Relay"
	daemon dhcrelay $OPTIONS $DHCP_SERVERS_IP
	touch /var/lock/subsys/dhcrelay
	;;
  stop)
	msg_stopping "DHCP Relay"
	killproc dhcrelay
	rm -f /var/lock/subsys/dhcrelay
	;;
  restart)
	$0 stop
	$0 start
	;;
  status)
	status dhcrelay
	;;
  *)
	msg_Usage "$0 {start|stop|restart|status}"
	exit 1
esac

exit 0

