#!/bin/sh
# DHCP Server
#
# chkconfig:	345 80 20
# description:	DHCP Server

# Source function library
. /etc/rc.d/init.d/functions

# Get network config
. /etc/sysconfig/network

# Get service config
[ -f /etc/sysconfig/dhcpd ] && . /etc/sysconfig/dhcpd

# Check that networking is up.
if is_no "${NETWORKING}"; then
	msg_Network_Down DHCPD
	exit 1
fi

# See how we were called.
case "$1" in
  start)
	# Check if the service is already running?
	if [ ! -f /var/lock/subsys/dhcpd ]; then
		msg_starting "DHCP Server"
		daemon dhcpd $DHCPD_INTERFACES
	else
		msg_Already_Running DHCPD
		exit 1
	fi
	touch /var/lock/subsys/dhcpd
	;;
  stop)
	msg_stopping "DHCP Server"
	killproc dhcpd
	rm -f /var/run/dhcpd.pid
	rm -f /var/lock/subsys/dhcpd
	;;
  restart|reload)
	$0 stop
	$0 start
	;;
  status)
	status dhcpd
	;;
  *)
	msg_Usage "$0 {start|stop|restart|reload|status}"
	exit 1
esac

exit 0

